body{
    background-image: url('fundo.jpg');
    background-size: cover;
}

header{ 
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center; 
    text-align: center;  
    margin-bottom: 40px;
    padding: 30px; 
    color: white;
    /* border: 1px solid white; */
    background-color: #3D3747;
}

header .logo img{
    max-width: 100%;
}

header .logo{
    max-width: 150px; 
}

header .title{
    margin: 0 auto;
}

.title {
    max-width: 800px;  
    padding: 15px; 
    text-align: center;
    grid-column: 2 / -1;
    
}
 

/* cards */
section .card img{
    max-width: 100%;
    border-radius: 100%;
    padding: 30px;
}

section{
    /* border: 1px solid blue; */
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

section .card{
    margin:0 auto;
    /* border: 1px solid red; */
    font-weight: bold;
    padding: 0;

}

section .card img{
   margin: 0 auto;
}

section .card .card-body{ 
    /* border: 2px solid red; */
    text-align: center;
    padding: 10px;
}

h1{
    /* estou fazendo o h1 pega da primeira at√© a ultima coluna */
    grid-column: 1/ -1;
}


@media (max-width: 800px){
    .logoRight{
        display: none;
    }

    section{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 540px){ 

    header{
        padding: 10px;
    }

    section{
        grid-template-columns: 1fr;
    }

    h1{
        font-size: 30px;
    }

    header .logo{
        max-width: 100px; 
    }
}

@media (max-width: 393px){ 

    header{
        padding: 0px;
    }

    section{
        grid-template-columns: 1fr;
    } 

    h1{
        font-size: 25px; 
    }

    .logo{
        display: none;
    }

    header .logo{
        max-width: 100px; 
    }
}