body{
    background-image: url('../img/fundo.jpg');
    background-size: cover;
}

header{ 
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center; 
    text-align: center;  
    margin-bottom: 40px;
    padding: 30px; 
    color: white;
    /* border: 1px solid white; */
    background-color: #3D3747;
}
 
header .logo img{
    max-width: 100%; 
}
 
header .logo{
    max-width: 150px; 
    /* border: 1px solid red; */
}

header .title{
    margin: 0 auto;
}

.title {
    max-width: 800px;  
    padding: 15px; 
    text-align: center;
    grid-column: 2 / -1; 
}
 

/* cards */

section .card .imgUser{
    max-width: 200px;
    height: 200px;
}

section .card img{
    max-width: 100%;
    border-radius: 100%;
    padding: 10px;
}

section{
    /* border: 1px solid blue; */
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 40px;
}

section .card{
    margin:0 auto;
    /* border: 1px solid red; */
    font-weight: bold;
    padding: 0;

}

section .card img{
   margin: 0 auto;
}

section .card .card-body{ 
    /* border: 2px solid red; */
    text-align: center;
    padding: 10px;
}

 
.removeBotao{
    display: none;
    
}

.btn{
    font-weight: bold;
}
 
/* aqui é para o imagem aumentar */
.card:hover{
    transition: 0.9s all ease;
    transform: scale(1.1);  
}

.btn:hover{
    background-color: red;
    border: none;  
}

.btn:disabled:hover{
    background-color:#0069d9; 
}

/* .btn{
    display: none;
} */

h1{
    /* estou fazendo o h1 pega da primeira até a ultima coluna */
    grid-column: 1/ -1;
}

h5{
    color: rgb(13, 12, 12);
    font-weight: bold;
}

p{
    color: rgb(72, 69, 69);
}


@media (max-width: 800px){
    .logoRight{
        display: none;
    }

    section{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 540px){ 

    header{
        padding: 10px;
    }

    section{
        grid-template-columns: 1fr;
    }

    h1{
        font-size: 30px;
    }

    header .logo{
        max-width: 100px; 
    }
}

@media (max-width: 393px){ 

    header{
        padding: 0px;
    }

    section{
        grid-template-columns: 1fr;
    } 

    h1{
        font-size: 25px; 
    }

    .logo{
        display: none;
    }

    header .logo{
        max-width: 100px; 
    }
}